/*
* 剑指 Offer 65. 不用加减乘除做加法
* 写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。
* 示例:
*
* 输入: a = 1, b = 1
* 输出: 2
*  
* 提示：
* a, b 均可能是负数或 0
* 结果不会溢出 32 位整数
*/

// 非递归
int add(int a, int b)
{
    while (b)
    {
        int c = b;
        b = (uint)(a & b) << 1;
        a ^= c;
    }
    return a;
}
/*
* 执行结果：通过
* 执行用时：0 ms, 在所有 C 提交中击败了100.00%的用户
* 内存消耗：5.3 MB, 在所有 C 提交中击败了83.47%的用户
*/

// 递归
int add(int a, int b)
{
    if (!b)
        return a;
    else    //转换成非进位和 + 进位
        return add(a ^ b, (uint)(a & b) << 1);
}
/*
* 执行结果：通过
* 执行用时：0 ms, 在所有 C 提交中击败了100.00%的用户
* 内存消耗：5.4 MB, 在所有 C 提交中击败了26.86%的用户
*/